<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="49" Column="77" />
      <File FileName="Assets\BallWrapper.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Player1.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>