<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="42" Column="34" />
      <File FileName="Assets\BallWrapper.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\Player1.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>